{
  "ApiKeys": ["apiscaffold_9018320972198398216498741298721938739821798321"],
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "Serilog": {
    "Using": [
      "Serilog.Exceptions"
    ],
    "Enrich": [
      "FromLogContext",
      "WithExceptionDetails"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Hangfire": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "AuditTo": [],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {SourceContext}] {Message:lj}  [{UserEmail} @ {UserAgent}]  {NewLine}{Exception}"
        }
      }
    ]
  }
}
